@import url('https://fonts.googleapis.com/css?family=Prompt&display=swap');

:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Prompt', sans-serif;
}

body,html{
	margin: 0;
	padding: 0;
	height: 100%;
	background: #E6E6FA !important;
}

.text-primary{
  color: #bdb8d7;
}

.back_btn{
	width: 100%;
	background: white !important;
  border: 2px solid #56187F;
	color: #56187F !important;
}

.back_btn:hover{
	width: 100%;
	background:  #56187F !important;
	color: white !important;
}

.back_btn:focus{
	box-shadow: none !important;
	outline: 0px !important;
}
